{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "echo \"Error: no build specified\" && exit 1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hiranmay",
  "license": "ISC",
  "description": "APPX Server",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.10",
    "uuid": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
